[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisord]
childlogdir = /var/log
logfile = /var/log/supervisord.log
nodaemon = true
pidfile = /var/run/supervisord.pid
user = root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

[include]
files = /etc/supervisor/conf.d/*.conf

